SESSION_ID ='VAJIRA-MD=uJMDGJgI#7ri6iD60amIZttHxphEsLrCxeUqPfP9FTw2GcNCrlnk'
OWNER_NUMBER ='94763039274'
POSTGRESQL_URL ='postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech' 
